{
  "name": "Eisen — Trainingstracker",
  "short_name": "Eisen",
  "description": "Trainingspläne, Satz-Tracking mit Gewicht und Widerstandsband, Statistik, Körpermaße und Wochenplan.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#ffffff",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
